{
  "name": "tommy-the-runner",
  "version": "0.1.0",
  "description": "",
  "main": "lib/runner.js",
  "scripts": {
    "test:server": "blue-tape spec/**",
    "test:browsers": "karma start --single-run",
    "test": "npm run test:server && npm run test:browsers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommy-the-runner/spec-runner.git"
  },
  "author": "ertrzyiks <mateusz.derks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommy-the-runner/spec-runner/issues"
  },
  "homepage": "https://github.com/tommy-the-runner/spec-runner#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "blue-tape": "^1.0.0",
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "dotenv": "^2.0.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-sauce-launcher": "^0.3.1",
    "karma-tap": "^3.1.1",
    "tape": "^4.6.3",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
